name: Automatically deploy to sonatype
on:
  # 支持手动触发构建
  workflow_dispatch:

  # 创建 release 的时候触发
  release:
    types: [published]

  # 把特性分支合并到 v* 版本分支时触发
  pull_request:
    branches: [v*]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: pull repository
        uses: actions/checkout@v2

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Set up Sonatype Maven Central
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
          server-id: releases
          server-username: ${{ secrets.SONATYPE_USERNAME }}
          server-password: ${{ secrets.SONATYPE_PASSWORD }}
          gpg-passphrase: ${{ secrets.MAVEN_GPG_PASSPHRASE_KEY }}
          gpg-private-key: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }}

      - name: Publish jars to Sonatype Maven Central
        run: mvn clean deploy
        env:
          MAVEN_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
          MAVEN_CENTRAL_TOKEN: ${{ secrets.SONATYPE_PASSWORD }}
          MAVEN_GPG_PASSPHRASE: ${{ secrets.MAVEN_GPG_PASSPHRASE_KEY }}

