name: Automatically deploy to sonatype
on:
  # 支持手动触发构建
  workflow_dispatch:

  # （从版本分支）创建 release 的时候触发
  release:
    types: [published]

  # 把特性分支合并到 v* 版本分支时触发
  pull_request:
    branches: [v*]

  push:
    branches: [feature-*]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repo
        uses: actions/checkout@v2

      - name: Set up Java env
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      # 发布签名 jar 包到 Maven 中央仓库
      # 配置参考： https://github.com/samuelmeuli/action-maven-publish/blob/master/docs/deployment-setup.md
      - name: Publish to Maven Central Repo
        uses: samuelmeuli/action-maven-publish@v1.4.0
        with:
          server_id: sonatype         # 要与 distributionManagement 定义的 id 一致
          nexus_username: ${{ secrets.SONATYPE_USERNAME }}
          nexus_password: ${{ secrets.SONATYPE_PASSWORD }}
          gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
          gpg_passphrase: ${{ secrets.GPG_PASSPHRASE_KEY }}

