name: Automatically deploy to sonatype
on:
  # 支持手动触发构建
  workflow_dispatch:

  # （从版本分支）创建 release 的时候触发
  release:
    types: [published]

  # 把特性分支合并到 v* 版本分支时触发
  pull_request:
    branches: [v*]

  push:
    branches: [feature-*]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repo
        uses: actions/checkout@v2

      - name: Set up Java env
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
          server-id: sonatype         # 要与 distributionManagement 定义的 id 一致
          server-username: MAVEN_USERNAME
          server-password: MAVEN_CENTRAL_TOKEN
          gpg-passphrase: MAVEN_GPG_PASSPHRASE
          gpg-private-key: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }}

      - name: Publish to Sonatype Maven Central
        run: mvn clean deploy -P deploy
        env:
          MAVEN_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
          MAVEN_CENTRAL_TOKEN: ${{ secrets.SONATYPE_PASSWORD }}
          MAVEN_GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE_KEY }}

